<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="layer.css">
    <title>CanvasTest</title>
    </head>
    <body>
        <!--Canvasのテスト用だぞ。cssとjavascriptのファイル名が決め打ちされてるから見てね-->
        <div id="stage">
            <canvas id='background-layer' width='768' height='432'></canvas>
            <canvas id='game-cursor-layer' width='768' height='432'></canvas>
        </div>
        <script src='canvas.js'></script>
        <p id='debug'></p>
    </body>
</html>
